<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6dT-Mz-AUR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--JSON视频浏览器-->
        <scene sceneID="uqT-I6-QVg">
            <objects>
                <tableViewController id="Lro-hI-rZg" customClass="JSONViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qAX-t8-yaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D7U-Xn-E3m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7U-Xn-E3m" id="Ixz-Lp-85e">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lro-hI-rZg" id="eyX-Ji-Bkt"/>
                            <outlet property="delegate" destination="Lro-hI-rZg" id="U08-2y-MkY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="JSON视频浏览器" id="2xP-NE-5Z0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6y-Sf-13S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.5" y="86.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="00U-eQ-FHB">
            <objects>
                <tabBarController id="6dT-Mz-AUR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ooj-91-pOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ssz-YG-PzO" kind="relationship" relationship="viewControllers" id="hup-Wf-I0p"/>
                        <segue destination="TJw-eg-K1d" kind="relationship" relationship="viewControllers" id="1O1-6A-OA7"/>
                        <segue destination="PUY-bV-clJ" kind="relationship" relationship="viewControllers" id="eUI-hY-HBh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZz-GJ-Vbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.5" y="885.5"/>
        </scene>
        <!--JSON-->
        <scene sceneID="gtF-fk-nWs">
            <objects>
                <navigationController id="Ssz-YG-PzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="JSON" id="Pl9-1N-s6P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3F1-YI-rEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lro-hI-rZg" kind="relationship" relationship="rootViewController" id="6tS-Lj-vos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRC-2p-ybf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.5" y="86.5"/>
        </scene>
        <!--GDXML视频浏览器-->
        <scene sceneID="KXF-J4-VEx">
            <objects>
                <tableViewController id="ZI3-yN-d0B" customClass="GDXMLViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VHc-do-D8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SeL-Dw-sJP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeL-Dw-sJP" id="NEC-wV-gZ1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZI3-yN-d0B" id="KKb-NN-UPV"/>
                            <outlet property="delegate" destination="ZI3-yN-d0B" id="6Rm-gw-vi9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="GDXML视频浏览器" id="qRp-yF-L3G"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI2-fj-elq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.5" y="885.5"/>
        </scene>
        <!--GDataXML-->
        <scene sceneID="FwA-cD-LR6">
            <objects>
                <navigationController id="TJw-eg-K1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GDataXML" id="Jd7-T3-u69"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ug1-2q-l05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZI3-yN-d0B" kind="relationship" relationship="rootViewController" id="sXb-lW-eGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDZ-RA-ele" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.5" y="885.5"/>
        </scene>
        <!--NSXML视频浏览器-->
        <scene sceneID="TKc-DN-Ft9">
            <objects>
                <tableViewController id="j3Z-XR-m3A" customClass="NSXMLViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2pe-fa-zSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DrA-yv-GjN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DrA-yv-GjN" id="UFb-n7-WMs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j3Z-XR-m3A" id="dV0-Nz-fAS"/>
                            <outlet property="delegate" destination="j3Z-XR-m3A" id="WWV-aT-VVH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NSXML视频浏览器" id="6p5-yF-Prx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJR-F8-Mah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.5" y="1664.5"/>
        </scene>
        <!--NSXMLParser-->
        <scene sceneID="STC-AI-eXj">
            <objects>
                <navigationController id="PUY-bV-clJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NSXMLParser" id="ZUY-EI-bry"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ZN-i0-9Aq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j3Z-XR-m3A" kind="relationship" relationship="rootViewController" id="eUz-Oy-HqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uo-AS-9nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.5" y="1664.5"/>
        </scene>
    </scenes>
</document>
